# Particles

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/dev/zypec/particles/: AbstractPlugin.java  Particles.java
common/src/main/java/dev/zypec/particles/color/: ColorManager.java
common/src/main/java/dev/zypec/particles/color/data/: ColorData.java  RGBColorData.java  RandomNoteColorData.java  SingleColorData.java
common/src/main/java/dev/zypec/particles/color/data/duo/: DuoColorData.java  DuoColorsData.java  DuoImpl.java
common/src/main/java/dev/zypec/particles/color/data/dynamic/: DynamicColorData.java
common/src/main/java/dev/zypec/particles/color/generator/: Gradient.java  Rainbow.java
common/src/main/java/dev/zypec/particles/color/group/: ColorGroup.java
common/src/main/java/dev/zypec/particles/color/scheme/: ColorScheme.java  GradientColorScheme.java
common/src/main/java/dev/zypec/particles/configuration/: ConfigurationGenerator.java  DataHolder.java
common/src/main/java/dev/zypec/particles/constants/: Keys.java  Patterns.java
common/src/main/java/dev/zypec/particles/database/: Database.java  DatabaseManager.java
common/src/main/java/dev/zypec/particles/database/impl/: MySQL.java  SQLite.java
common/src/main/java/dev/zypec/particles/database/unsafe/: UnsafeQuery.java  UnsafeRunnable.java
common/src/main/java/dev/zypec/particles/effect/: Effect.java  EffectManager.java  Presets.java  StaticEffects.java
common/src/main/java/dev/zypec/particles/effect/data/: EffectData.java  EmptyEffectData.java  LocationEffectData.java  PlayerEffectData.java
common/src/main/java/dev/zypec/particles/effect/exception/: ReaderException.java
common/src/main/java/dev/zypec/particles/effect/handler/: HandlerEvent.java  TickHandler.java
common/src/main/java/dev/zypec/particles/effect/listener/: ElytraBoostListener.java  HandlerEventsListener.java
common/src/main/java/dev/zypec/particles/effect/mix/: MixData.java  MixerOptions.java
common/src/main/java/dev/zypec/particles/effect/script/: Cached.java  Script.java
common/src/main/java/dev/zypec/particles/effect/script/argument/: ScriptArgument.java
common/src/main/java/dev/zypec/particles/effect/script/basic/: BreakHandlerScript.java  BreakScript.java  EmptyScript.java  ReturnScript.java  StopScript.java
common/src/main/java/dev/zypec/particles/effect/script/command/: CommandScript.java
common/src/main/java/dev/zypec/particles/effect/script/conditional/: Condition.java  ConditionGroup.java  ConditionalScript.java  Predicate.java
common/src/main/java/dev/zypec/particles/effect/script/delay/: DelayScript.java
common/src/main/java/dev/zypec/particles/effect/script/message/: ActionBar.java  ChatMessage.java  Title.java
common/src/main/java/dev/zypec/particles/effect/script/parkour/: Parkour.java
common/src/main/java/dev/zypec/particles/effect/script/particle/: ParticleContext.java  ParticleSpawner.java
common/src/main/java/dev/zypec/particles/effect/script/preset/: Preset.java
common/src/main/java/dev/zypec/particles/effect/script/reader/: DefaultReader.java  ReaderContext.java  ScriptReader.java  ValidArgument.java
common/src/main/java/dev/zypec/particles/effect/script/sound/: PlaySound.java
common/src/main/java/dev/zypec/particles/effect/task/: EffectsTask.java  MovementCheck.java
common/src/main/java/dev/zypec/particles/gui/: ClickListener.java  GUIHolder.java  GUIManager.java  SlotData.java
common/src/main/java/dev/zypec/particles/gui/config/: ElementType.java  GUIElements.java  GUILayout.java  GUISounds.java  GUIStyle.java
common/src/main/java/dev/zypec/particles/gui/listener/: GUIListener.java
common/src/main/java/dev/zypec/particles/gui/task/: GUITask.java
common/src/main/java/dev/zypec/particles/gui/type/: GUI.java  GUIType.java
common/src/main/java/dev/zypec/particles/locale/: Locale.java  Translations.java
common/src/main/java/dev/zypec/particles/permission/: Permissions.java
common/src/main/java/dev/zypec/particles/player/: PlayerData.java  PlayerManager.java
common/src/main/java/dev/zypec/particles/player/listener/: JoinQuitListener.java
common/src/main/java/dev/zypec/particles/util/: TimeKeeper.java
common/src/main/java/dev/zypec/particles/util/item/: CustomItem.java
common/src/main/java/dev/zypec/particles/util/logging/: ComponentLogger.java
common/src/main/java/dev/zypec/particles/util/math/: IntRange.java  MathUtils.java  Vectors.java
common/src/main/java/dev/zypec/particles/util/message/: MessageUtils.java
common/src/main/java/dev/zypec/particles/util/nms/: AbstractNMSHandler.java  NMSMatcher.java  ReflectionUtils.java
common/src/main/java/dev/zypec/particles/util/tuples/: Pair.java
common/src/main/java/dev/zypec/particles/util/unsafe/: UnsafeConsumer.java  UnsafeFunction.java
common/src/main/java/net/treasure/particles/: TreasureParticles.java
common/src/main/java/net/treasure/particles/color/: ColorManager.java
common/src/main/java/net/treasure/particles/color/generator/: Gradient.java
common/src/main/java/net/treasure/particles/effect/: EffectManager.java  Presets.java
common/src/main/java/net/treasure/particles/effect/handler/: HandlerEvent.java  TickHandler.java
common/src/main/java/net/treasure/particles/effect/listener/: HandlerEventsListener.java
common/src/main/java/net/treasure/particles/gui/: GUIHolder.java  GUIManager.java
common/src/main/java/net/treasure/particles/gui/task/: GUITask.java
common/src/main/java/net/treasure/particles/locale/: Translations.java
common/src/main/java/net/treasure/particles/player/: PlayerManager.java
common/src/main/java/net/treasure/particles/util/nms/: AbstractNMSHandler.java  NMSMatcher.java  ReflectionUtils.java
common/src/test/java/dev/zypec/particles/: TestFeatures.java
v1_21_R7/: pom.xml
v1_21_R7/src/main/java/dev/zypec/particles/version/v1_21_R7/: NMSHandler.java
(+263 files in other folders)
